{
  "name": "bhookle-ai-usecases",
  "version": "1.0.0",
  "description": "Bhookle AI Use Cases Registry with persistent storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}
